# microservices-authors-publications

./: README.md  docker-compose.yml
authors-service/: pom.xml
authors-service/authors-service/: pom.xml
authors-service/authors-service/src/main/java/com/editorial/publications/api/controller/: PublicationController.java
authors-service/authors-service/src/main/java/com/editorial/publications/api/request/: CreatePublicationRequest.java
authors-service/authors-service/src/main/java/com/editorial/publications/domain/model/: PublicationBase.java  PublicationStatus.java
authors-service/authors-service/src/main/java/com/editorial/publications/domain/strategy/: PublicationStatusStrategy.java
authors-service/authors-service/src/main/java/com/editorial/publications/infrastructure/repository/: PublicationRepository.java
authors-service/authors-service/src/main/resources/: application.yml
authors-service/src/main/java/com/editorial/authors/authors_service/: AuthorsServiceApplication.java
authors-service/src/main/java/com/editorial/authors/authors_service/authors/repository/: AuthorRepository.java
authors-service/src/main/java/com/editorial/publications/api/client/: AuthorsClient.java
authors-service/src/main/java/com/editorial/publications/api/client/dto/: AuthorDTO.java
authors-service/src/main/java/com/editorial/publications/api/mapper/: PublicationMapper.java
authors-service/src/main/java/com/editorial/publications/api/request/: ChangeStatusRequest.java
authors-service/src/main/java/com/editorial/publications/api/response/: PublicationResponse.java
authors-service/src/main/java/com/editorial/publications/application/service/: PublicationService.java
authors-service/src/main/java/com/editorial/publications/config/: RestTemplateConfig.java
authors-service/src/main/java/com/editorial/publications/domain/factory/: PublicationStatusFactory.java
authors-service/src/main/java/com/editorial/publications/domain/model/: Publication.java  PublicationBase.java  PublicationStatus.java
authors-service/src/main/java/com/editorial/publications/domain/strategy/: ApprovedStatusStrategy.java  PublicationStatusStrategy.java
authors-service/src/main/resources/: application.yml
authors-service/src/test/java/com/editorial/authors/authors_service/: AuthorsServiceApplicationTests.java
bpmn/: BPMN diagram-authors.bpmn  authors-publications.bpmn
frontend/src/: App.tsx
(+29 files in other folders)
